src/views/page.jade
article#page.single
  header.page-header
    h1 {{page.title}}
  section.page-content.single-content(tag-external)
    a.home-link(ui-sref="home" attach-to-content="'.single-content'")
      span.icon.icon-home
    div(ng-bind-html="page.content")
    

views/page.html

<article id="page" class="single">
  <header class="page-header">
    <h1>{{page.title}}</h1>
  </header>
  <section tag-external class="page-content single-content"><a ui-sref="home" attach-to-content="'.single-content'" class="home-link"><span class="icon icon-home"></span></a>
    <div ng-bind-html="page.content"></div>
  </section>
</article>
