index.html
<!DOCTYPE html><html><head><title>Cartografia da violência contra os povos indígenas</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="fragment" content="!"><link rel="stylesheet" href="/static/normalize.css/normalize.css"><link rel="stylesheet" href="/static/leaflet/dist/leaflet.css"><link rel="stylesheet" href="/static/mapbox.js/mapbox.standalone.css"><link rel="stylesheet" href="/css/app.css"></head><body ng-controller="MainCtrl"><header id="masthead"><h1>Cartografia da violência contra os povos indígenas</h1></header><map id="map"></map><section id="content" ui-view autoscroll="false">{{hello}}</section><script type="text/javascript" src="/static/angular/angular.min.js"></script><script type="text/javascript" src="/static/ui-router/release/angular-ui-router.min.js"></script><script type="text/javascript" src="/static/leaflet/dist/leaflet.js"></script><script type="text/javascript" src="/static/mapbox.js/mapbox.standalone.js"></script><script type="text/javascript" src="/app.js"></script></body></html>

src/index.jade
doctype html
html
  head
    title Cartografia da violência contra os povos indígenas
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    meta(name="fragment" content="!")
    link(rel="stylesheet" href="/static/normalize.css/normalize.css")
    link(rel="stylesheet" href="/static/leaflet/dist/leaflet.css")
    link(rel="stylesheet" href="/static/mapbox.js/mapbox.standalone.css")
    link(rel="stylesheet" href="/css/app.css")
  body(ng-controller="MainCtrl")
    header#masthead
      h1 Cartografia da violência contra os povos indígenas
    map#map
    section#content(ui-view autoscroll="false") {{hello}}
    script(type="text/javascript" src="/static/angular/angular.min.js")
    script(type="text/javascript" src="/static/ui-router/release/angular-ui-router.min.js")
    script(type="text/javascript" src="/static/leaflet/dist/leaflet.js")
    script(type="text/javascript" src="/static/mapbox.js/mapbox.standalone.js")
    script(type="text/javascript" src="/app.js")
